Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Contract Monitor Generator Launcher
Bundle-SymbolicName: org.eclipse.etrice.generator.launch.contractmonitor;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse eTrice
Require-Bundle: org.eclipse.etrice.generator.contractmonitor,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.etrice.generator,
 org.eclipse.etrice.generator.fsm,
 org.eclipse.etrice.generator.launch,
 org.eclipse.etrice.generator.ui,
 org.eclipse.etrice.generator.base,
 com.google.inject
Import-Package: org.eclipse.ui.dialogs
Export-Package: org.eclipse.etrice.generator.launch.contractmonitor
Automatic-Module-Name: org.eclipse.etrice.generator.launch.contractmonitor
