Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eTrice Documentation
Bundle-SymbolicName: org.eclipse.etrice.doc;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Eclipse eTrice
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.etrice.core.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.etrice.doc.ETriceHelp
Export-Package: org.eclipse.etrice.doc
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.etrice.doc
