// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "gradle assemble",
			"type": "shell",
			"command": "./gradlew",
			"windows": {
				"command": "./gradlew.bat"
			},
			"args": [
				"assemble"
			],
			"problemMatcher": "$tsc",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}