Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROOM Action Code Editor
Bundle-SymbolicName: org.eclipse.etrice.ui.behavior.actioneditor;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.behavior.actioneditor.Activator
Require-Bundle: org.eclipse.etrice.core.fsm,
 org.eclipse.etrice.core.room,
 org.eclipse.etrice.ui.behavior,
 org.eclipse.etrice.ui.behavior.fsm,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.jface.text,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.etrice.core.room.ui,
 org.eclipse.etrice.expressions.ui,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.etrice.ui.behavior.actioneditor,
 org.eclipse.etrice.ui.behavior.actioneditor.sourceviewer
Bundle-Vendor: eTrice
Automatic-Module-Name: org.eclipse.etrice.ui.behavior.actioneditor

